
# StoryTitle

Tiny RPG Sample (SugarCube)


# StoryData

{

"ifid": "11111111-1111-1111-1111-111111111111",

"format": "SugarCube",

"format-version": "2.36.1",

"start": "Start"

}


# Start

<<set $player to {

name: "Hero",

maxHP: 20,

hp: 20,

atk: 5,

gold: 0

}>>

<<set $goblin to {

name: "Fetral",

maxHP: 10,

hp: 10,

atk: 3

}>>

You wake up in a forest, sword in hand. A goblin blocks the path.

+ [You look at reflection in the pool of water at your feet->#Player_Status]
+ [Look at the goblin->#Goblin_Status]

# Player_Status

'''Status'''

Name: <<= $player.name>><br>

HP: <<= $player.hp>> / <<= $player.maxHP>><br>

ATK: <<= $player.atk>><br>

Gold: <<= $player.gold>><br>

(IF: $player.hp <= 0)

-> #Game Over

(ELSE)

+ [Fight the goblin->Fight]  -> #Fight the goblin->Fight

+ [Rest at the campfire->Rest]  -> #Rest at the campfire->Rest

(END)

# Goblin_Status

'''Status'''

Name: <<= $goblin.name>><br>

HP: <<= $goblin.hp>> / <<= $goblin.maxHP>><br>

ATK: <<= $goblin.atk>><br>

Gold: <<= $goblin.gold>><br>

(IF: $goblin.hp <= 0)

-> #Rest

(ELSE)

+ [Fight the goblin->Fight]  -> #Fight the goblin->Fight

+ [Rest at the campfire->Rest]  -> #Rest at the campfire->Rest

(END)


# Rest

You take a short rest by a flickering campfire.

<<set $player.hp += 5>>

(IF: $player.hp > $player.maxHP)

<<set $player.hp = $player.maxHP>>

(END)

You feel a bit better. Your HP is now <<= $player.hp>> / <<= $player.maxHP>>.

+ [Back to status->Status]  -> #Back to status->Status


# Fight

(IF: $goblin.hp <= 0)

The goblin has already been defeated.

+ [Back to status->Status]  -> #Back to status->Status

(ELSE)

'''Battle: <<= $goblin.name>>'''

Your HP: <<= $player.hp>> / <<= $player.maxHP>><br>

Goblin HP: <<= $goblin.hp>> / <<= $goblin.maxHP>><br><br>

What do you do?

+ [Attack->Player Attack]  -> #Attack->Player Attack

+ [Try to run away->Run Away]  -> #Try to run away->Run Away

(END)


# Player Attack

You swing your weapon at the goblin!

<<set _damage to random(3, $player.atk)>>

<<set $goblin.hp -= _damage>>

You deal <<= _damage>> damage.

(IF: $goblin.hp <= 0)

<<set $goblin.hp = 0>>

The goblin collapses!

<<set _goldGain to random(3,7)>>

<<set $player.gold += _goldGain>>

You loot <<= _goldGain>> gold. You now have <<= $player.gold>> gold.

+ [Back to status->Status]  -> #Back to status->Status

(ELSE)

+ [Continue...->Enemy Attack]  -> #Continue...->Enemy Attack

(END)


# Enemy Attack

The goblin strikes back!

<<set _damage to random(1, $goblin.atk)>>

<<set $player.hp -= _damage>>

It deals <<= _damage>> damage.

(IF: $player.hp <= 0)

<<set $player.hp = 0>>

+ [Fall to the ground...->Game Over]  -> #Fall to the ground...->Game Over

(ELSE)

+ [Back to battle->Fight]  -> #Back to battle->Fight

(END)


# Run Away

You turn and flee from the goblin, heart pounding.

You escape, but your pride stings.

+ [Back to status->Status]  -> #Back to status->Status


# Game Over

''You have fallen in battle.''

Your final stats:<br>

HP: <<= $player.hp>> / <<= $player.maxHP>><br>

Gold: <<= $player.gold>><br>

+ [Play again->Start]  -> #Play again->Start
